.serviceContainer {
  margin-top: 2rem;
}

.card1, .card2, .card3, .card4 {
  background-color: var(--gray-100);
  border-radius: 24px;
  padding: 1rem;
  width: 100%;
  
  
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.cardText {
  width: 16rem;
}
.img {
  align-self: flex-end;
  height: 20rem;

}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.heading {
  color: var(--yellow-700);
}

@media (width >= 80em) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .card1, .card2, .card3, .card4 {
    height: 18rem;
  }

  .card1 {
    grid-column: 1/4;
    grid-row: 1/2;
    position: relative;
    & img:last-child {
      height: 25rem;
      /* transform: rotate(180deg); */
      position: absolute;
      right: 1rem;
      top: -7rem;
    }
  }
  
  .card2 {
    grid-column: 4/6;
  }
  
  .card3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  
  .card4 {
    grid-column: 3/6;
    grid-row: 2/3;
    display: flex;
    & img:last-child {
      height: 25rem;
      margin-bottom: -10rem;
    }
  }

  
}